WelcomeAboardPackages! 
<table class="ms-rteTable-default" cellspacing="0" style="width: 100%;">
   <tbody>
      <tr class="ms-rteTableHeaderRow-default">
         <th class="ms-rteTableHeaderFirstCol-default" rowspan="1" colspan="2" style="width: 50%;">
            <span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​ ​PSNS</span></th>
      </tr>
      <tr class="ms-rteTableOddRow-default" style="text-align: center;">
        <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%; height: 77px; text-align: center;">
           <h3 style="text-align: left;">
              <span class="ms-rteFontFace-1 ms-rteFontSize-2"><a title="PSNS Mobilization Welcome Aboard Package" href="/sites/NAVSEA_RPO/surgemain/surgemob/Shared%20Documents/Forms/AllItems.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>Mobilization WAP</a></span></h3>
           <h3 style="text-align: left;">
              <span class="ms-rteFontFace-1 ms-rteFontSize-2"><span class="ms-rteFontFace-1 ms-rteFontSize-2"><a href="/sites/NAVSEA_RPO/surgemain/psns/SitePages/Home.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>PSNS iNAVSEA Site</a></span></span></h3>
           <h3 style="text-align: left;">
              <a href="http://www.navsea.navy.mil/Home/Shipyards/PSNS-IMF" target="_blank"> 
                 <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                 <span class="ms-rteFontFace-1 ms-rteFontSize-2">PSNS Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2">&#160;</span></h3>
        </th>
     </tr>

      <tr class="ms-rteTableEvenRow-default">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%;">
            <span class="ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​<span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;"> ​PNSY</span></span></th>
      </tr>
      <tr class="ms-rteTableOddRow-default" style="text-align: center;">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%; height: 77px; text-align: center;">
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><a title="PNSY Mobilization Welcome Aboard Package" href="/sites/NAVSEA_RPO/surgemain/surgemob/Shared%20Documents/Forms/AllItems.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>Mobilization WAP</a></span></h3>
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><span class="ms-rteFontFace-1 ms-rteFontSize-2"><a href="/sites/NAVSEA_RPO/surgemain/pnsy/SitePages/Home.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>PNSY iNAVSEA Site</a></span></span></h3>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/Portsmouth" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">PNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2">&#160;</span></h3>
         </th>
      </tr>
      
      
      <tr class="ms-rteTableEvenRow-default">
         <td class="ms-rteTableFirstCol-default" colspan="2" style="width: 50%;">​ 
            <span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​PHNSY</span></td>
      </tr>
         
      <tr class="ms-rteTableOddRow-default" style="text-align: center;">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%; height: 77px; text-align: center;">
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><a title="PHNSY Mobilization Welcome Aboard Package" href="/sites/NAVSEA_RPO/surgemain/surgemob/Shared%20Documents/Forms/AllItems.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>Mobilization WAP</a></span></h3>
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><span class="ms-rteFontFace-1 ms-rteFontSize-2"><a href="/sites/NAVSEA_RPO/surgemain/phnsy/SitePages/Home.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>PHNSY iNAVSEA Site</a></span></span></h3>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/PHNS-IMF" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">PHNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2">&#160;</span></h3>
         </th>
      </tr>

      <tr class="ms-rteTableEvenRow-default">
         <td class="ms-rteTableFirstCol-default" colspan="2">
            <span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​ ​NNSY</span></td>
      </tr>
         
         
      <tr class="ms-rteTableOddRow-default" style="text-align: center;">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%; height: 77px; text-align: center;">
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><a title="PNSY Mobilization Welcome Aboard Package" href="/sites/NAVSEA_RPO/surgemain/surgemob/Shared%20Documents/Forms/AllItems.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>Mobilization WAP</a></span></h3>
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><span class="ms-rteFontFace-1 ms-rteFontSize-2"><a href="/sites/NAVSEA_RPO/surgemain/nnsy/SitePages/Home.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>NNSY iNAVSEA Site</a></span></span></h3>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/Norfolk" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">NNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2">&#160;</span></h3>
         </th>
      </tr>  
         
         
      <tr class="ms-rteTableFooterRow-default">
         <th class="ms-rteTableFooterFirstCol-default" rowspan="1" colspan="2" style="text-align: center;">
            <h3 style="text-align: left;">
               <span aria-hidden="true"></span> 
               <a href="/sites/NAVSEA_RPO/surgemain/SurgeMob/Documents/Forms/AllItems.aspx"> 
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2"> 
                     <img class="ms-asset-icon ms-rtePosition-4 ms-rteFontFace-1" src="/_layouts/images/ichtm.gif" alt="" style="margin: 5px;"/> 
                     <span style="text-decoration: underline;"> 
                        <font color="#0066cc">Welcome Aboard Package (Mob Specific)</font></span></span></a></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <a href="/sites/NAVSEA_RPO/surgemain/nnsy/SitePages/Home.aspx"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/> 
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">NNSY iNAVSEA Site</span></a></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/Norfolk" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">NNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2" aria-hidden="true"></span></h3>
         </th>
      </tr>
   </tbody>
</table>
<p>&#160;</p>




​WelcomeAboardPackages! 
<table class="ms-rteTable-default" cellspacing="0" style="width: 100%;">
   <tbody>
      <tr class="ms-rteTableHeaderRow-default">
         <th class="ms-rteTableHeaderFirstCol-default" rowspan="1" colspan="2" style="width: 50%;">
            <span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​ ​PSNS</span></th>
      </tr>
      <tr class="ms-rteTableOddRow-default" style="text-align: center;">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%;">
            <div style="text-align: left;">
               <a title="PSNS Mobilization Welcome Aboard Package" href="/sites/NAVSEA_RPO/surgemain/SurgeMob/Documents/Forms/AllItems.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/><span class="ms-rteFontFace-1 ms-rteFontSize-2"><span style="text-decoration: underline;"><font color="#0066cc">Mobilization WAP</font></span></span></a></div>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"> 
                  <a href="/sites/NAVSEA_RPO/surgemain/psns/SitePages/Home.aspx"> 
                     <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>PSNS iNAVSEA Site</a></span></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/PSNS-IMF" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">PSNS Public Site</span></a></h3>
         </th>
      </tr>
      <tr class="ms-rteTableEvenRow-default">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%;">
            <span class="ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​<span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;"> ​PNSY</span></span></th>
      </tr>
      <tr class="ms-rteTableOddRow-default" style="text-align: center;">
         <th class="ms-rteTableFirstCol-default" rowspan="1" colspan="2" style="width: 50%; height: 77px; text-align: center;">
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><a title="PNSY Mobilization Welcome Aboard Package" href="/sites/NAVSEA_RPO/surgemain/surgemob/Shared%20Documents/Forms/AllItems.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>Mobilization WAP</a></span></h3>
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"><span class="ms-rteFontFace-1 ms-rteFontSize-2"><a href="/sites/NAVSEA_RPO/surgemain/pnsy/SitePages/Home.aspx"><img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>PNSY iNAVSEA Site</a></span></span></h3>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/Portsmouth" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">PNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2">&#160;</span></h3>
         </th>
      </tr>
      <tr class="ms-rteTableEvenRow-default">
         <td class="ms-rteTableFirstCol-default" colspan="2" style="width: 50%;">​ 
            <span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​PHNSY</span></td>
      </tr>
      <tr class="ms-rteTableOddRow-default">
         <td class="ms-rteTableFirstCol-default" colspan="2" style="text-align: center;">
            <h3 style="text-align: left;">
               <span aria-hidden="true"></span> 
               <a href="/sites/NAVSEA_RPO/surgemain/SurgeMob/Documents/Forms/AllItems.aspx"> 
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2"> 
                     <img class="ms-asset-icon ms-rtePosition-4 ms-rteFontFace-1" src="/_layouts/images/ichtm.gif" alt="" style="margin: 5px;"/> 
                     <span style="text-decoration: underline;"> 
                        <font color="#0066cc">Welcome Aboard Package (Mob Specific)</font></span></span></a></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <span class="ms-rteFontFace-1 ms-rteFontSize-2"> 
                  <a href="/sites/NAVSEA_RPO/surgemain/phnsy/SitePages/Home.aspx"> 
                     <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>PHNSY iNAVSEA Site</a></span></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/PHNS-IMF" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">PHNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2" aria-hidden="true"></span></h3>
         </td>
      </tr>
      <tr class="ms-rteTableEvenRow-default">
         <td class="ms-rteTableFirstCol-default" colspan="2">
            <span class="ms-rteFontFace-7 ms-rteFontSize-4 ms-rteThemeForeColor-3-0" style="font-size: 15pt;">​ ​NNSY</span></td>
      </tr>
      <tr class="ms-rteTableFooterRow-default">
         <th class="ms-rteTableFooterFirstCol-default" rowspan="1" colspan="2" style="text-align: center;">
            <h3 style="text-align: left;">
               <span aria-hidden="true"></span> 
               <a href="/sites/NAVSEA_RPO/surgemain/SurgeMob/Documents/Forms/AllItems.aspx"> 
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2"> 
                     <img class="ms-asset-icon ms-rtePosition-4 ms-rteFontFace-1" src="/_layouts/images/ichtm.gif" alt="" style="margin: 5px;"/> 
                     <span style="text-decoration: underline;"> 
                        <font color="#0066cc">Welcome Aboard Package (Mob Specific)</font></span></span></a></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <a href="/sites/NAVSEA_RPO/surgemain/nnsy/SitePages/Home.aspx"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/> 
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">NNSY iNAVSEA Site</span></a></h3>
            <div style="text-align: left;">&#160;</div>
            <h3 style="text-align: left;">
               <a href="http://www.navsea.navy.mil/Home/Shipyards/Norfolk" target="_blank"> 
                  <img width="16" height="16" class="ms-asset-icon ms-rtePosition-4" src="/_layouts/images/ichtm.gif" alt=""/>
                  <span class="ms-rteFontFace-1 ms-rteFontSize-2">NNSY Public Site</span></a><span class="ms-rteFontFace-1 ms-rteFontSize-2" aria-hidden="true"></span></h3>
         </th>
      </tr>
   </tbody>
</table>
<p>&#160;</p>